<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.founq.sdk.stepviewtest.widget.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00BEAF"
        app:completedIcon="@drawable/complted"
        app:completedLineColor="@android:color/white"
        app:completedTextColor="@android:color/white"
        app:completingIcon="@drawable/attention"
        app:lineSize="40dp"
        app:oriental="vertical_positive"
        app:textSize="16sp"
        app:unCompletedIcon="@drawable/default_icon"
        app:unCompletedLineColor="#7fffffff"
        app:unCompletedTextColor="#7fffffff" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick" />

</LinearLayout>